; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = esp32doit-devkit-v1
default_envs = lilygo-t-display-s3

; ********************************************************************************
; ESP32 DevKit v1
; ********************************************************************************
[env:esp32doit-devkit-v1]
platform = espressif32 @ ~5.2.0
framework = arduino
board = esp32doit-devkit-v1
board_build.filesystem = littlefs
build_flags =
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
    -Wl,-Map,firmware.map
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_protocol = esptool

[env:lilygo-t-display-s3]
platform = espressif32 @ ~5.2.0
framework = arduino
board = esp32-s3-devkitc-1
board_name = "Lilygo(R) T-Display S3 (16 MB QD, 8MB PSRAM)"
board_build.arduino.memory_type = qio_opi
board_build.partitions = ./partitionTables/custom_16MB.csv
board_build.filesystem = littlefs
board_upload.maximum_size = 16777216
board_upload.flash_size = 16MB
build_flags =
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
    -Wl,-Map,firmware.map
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_protocol = esptool
